<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/slide.css">
    <title>Slide | For Web</title>
</head>
<body>


<!-- <div id="carouselExample" class="carousel slide" data-ride="carousel">
         
<div class="carousel-inner ">

  <div class="carousel-item active">
        <div class="slide-wrapper">
            <div class="card-list">
                <div class="card-item">
                    <img src="./images/cute1.jpg" alt="Anime" class="user-image">
                    <div class="carousel-caption d-none d-md-block">
                    <h2 class="user-name"> ...... </h2>
                    <p class="user-profession"> ....... </p>
                    <button class="message-button">Message</button>
                    </div>
                </div>
        </div>
    </div>
</div>

    
    <div class="carousel-item">
        <div class="slide-wrapper">
            <div class="card-list">
                <div class="card-item">
                    <img src="./images/cute2.jpg" alt="Anime" class="user-image">
                    <div class="carousel-caption d-none d-md-block">
                    <h2 class="user-name"> ...... </h2>
                    <p class="user-profession"> ....... </p>
                    <button class="message-button">Message</button>
                    </div>
                </div>
            </div>
        
    </div>
    </div>

    
        <div class="carousel-item">
        <div class="slide-wrapper">
            <div class="card-list">
                <div class="card-item">
                    <img src="./images/cute3.jpg" alt="Anime" class="user-image">
                    <div class="carousel-caption d-none d-md-block">
                    <h2 class="user-name"> ...... </h2>
                    <p class="user-profession"> ....... </p>
                    <button class="message-button">Message</button>
                    </div>
                </div>
            </div>
        </div>
       </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="badge bg-dark rounded-pill" aria-hidden="true"><</span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="badge bg-dark rounded-pill"aria-hidden="true">></span>
        <span class="visually-hidden">Next</span>
      </button>
</div>
</div> -->

<div id="carouselExample" class="carousel slide" >
    <div class="carousel-inner row" style="display: flex;">
      
<div class="container" >
 <div class="slide-wrapper">
    <div class="card-list" >
        <div class="carousel-item active" >
        <div class="card-item">
            <img src="./images/cute1.jpg" alt="Anime" class="user-image">
            <div class="carousel-caption d-none d-md-block">
            <h2 class="user-name"> ...... </h2>
            <p class="user-profession"> ....... </p>
            <button class="message-button">Message</button>
            </div>
        </div>
        </div>
        
        <div class="carousel-item">
        <div class="card-item">
            <img src="./images/cute2.jpg" alt="Anime" class="user-image">
            <div class="carousel-caption d-none d-md-block">
            <h2 class="user-name"> ...... </h2>
            <p class="user-profession"> ....... </p>
            <button class="message-button">Message</button>
            </div>
        </div>
        </div>


        <div class="carousel-item">
        <div class="card-item">
            <img src="./images/cute3.jpg" alt="Anime" class="user-image">
            <div class="carousel-caption d-none d-md-block">
            <h2 class="user-name"> ...... </h2>
            <p class="user-profession"> ....... </p>
            <button class="message-button">Message</button>
            </div>
        </div>
        </div>

        <div class="carousel-item">
        <div class="card-item">
            <img src="./images/cute4.jpg" alt="Anime" class="user-image">
            <div class="carousel-caption d-none d-md-block">
            <h2 class="user-name"> ...... </h2>
            <p class="user-profession"> ....... </p>
            <button class="message-button">Message</button>
            </div>
        </div>
        </div>

 
        <div class="carousel-item">
        <div class="card-item">
            <img src="./images/cute5.jpg" alt="Anime" class="user-image">
            <div class="carousel-caption d-none d-md-block">
            <h2 class="user-name"> ...... </h2>
            <p class="user-profession"> ....... </p>
            <button class="message-button">Message</button>
            </div>
        </div>
        </div>


    </div>
 </div>
</div>



<button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="badge bg-dark rounded-pill" aria-hidden="true"><</span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="badge bg-dark rounded-pill"aria-hidden="true">></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>



<!-- <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="container">
                <img src="./images/cute1.jpg" class="d-block w-100" alt="...">
            </div>
        </div>

        <div class="carousel-item ">
           <div class="container">
                <img src="./images/cute2.jpg" class="d-block w-100" alt="...">
           </div>
        </div>
    </div>
    
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>

</div> -->


    <script src="./js/bootstrap.bundle.min.js">

    </script>
</body>
</html>